# mavenCloverTest

./: pom.xml
.github/workflows/: maven.yml
mainModule1/: pom.xml
mainModule1/src/main/java/com/example/: Main.java
mainModule1/src/test/java/com/example/: MainTest.java
multiModule1/subMultiModule1/: pom.xml
multiModule1/subMultiModule1/src/main/java/com/example/subMultiModule1/: LibClass.java
multiModule1/subMultiModule2/: pom.xml
multiModule1/subMultiModule2/src/main/java/com/example/subMultiModule2/: LibModClass.java
multiModule1/subMultiModuleWithErrors/: pom.xml
multiModule1/subMultiModuleWithErrors/src/main/java/com/example/: ErrorModule.java
subModule1/: pom.xml
subModule1/src/main/java/com/example/subModule/: SubMain.java
subModule1/src/test/java/com/example/subModule/: SubMainTest.java
